<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac A Mole</title>
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="judul">
        <h1>Whac A Mole Game</h1>
        <h2 class="skor">0</h2>
    </div>

    <div class="button">
        <button type="button" class="mulai" onclick="mulai()">Mulai</button>
        <button type="button" class="mulai" onclick="reset()">Reset</button>
        <button type="button" class="mulai" onclick="stop()">Stop</button>
    </div>

    <div class="container">
        <div class="tanah">
            <div class="tikus"></div>
        </div>
        <div class="tanah">
            <div class="tikus"></div>
        </div>
        <div class="tanah">
            <div class="tikus"></div>
        </div>
        <div class="tanah">
            <div class="tikus"></div>
        </div>
        <div class="tanah">
            <div class="tikus"></div>
        </div>
        <div class="tanah">
            <div class="tikus"></div>
        </div>
    </div>

    <audio src="audio/Pop.mp3" id="pop"></audio>
    <script src="js/script.js"></script>
</body>
</html>